body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}


/*################################## Main ########################################*/
/*main{
    width: 100vw;
    min-height: 100vh;
    background-size: 100%;
    padding-top: 1vw;
    padding-bottom: 3vw;
}

.bl {
    border: #ffffff88;
    background-color: #ffffff88;
    margin: auto;
    width: 45vw;
    min-height:45vw;

}

.bl > h1{
    font-size: 4vw;
    text-align: center;
}
.bl > p{
    font-size: 3vw;
}
    
#bu{
    background-color: black;
    display: block;
    border: 1px solid white;
    border-radius: 9999px;
    text-decoration: none;
    color: white;
    transition: background-color 0.5s, filter 0.5s;
    margin: auto;
    padding: 0.5em;
    font-size: 3vw;
}
#bu:hover{
    filter: invert(100%);
    background-color: black;
}

@media only screen and (min-width: 601px){
    main{
        width: 100vw;
        height: 100vw;
    }

    #left{
        float: left;
        width: 50vw;
    }
    
    #right{
        float: right;
        width: 50vw;
    }
    #b3{
        margin-top: 30vw;
    }

}*/


main{
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid: auto auto auto / repeat(5, 1fr);
    grid-gap: 10px;
}

 #panier{
    grid-column: 2 /4;
    grid-row: 1/3;
    display: grid;
    grid: auto / 1fr ;
    margin: 1vw;
 }
 
 .slip{
    grid-column: 1;
    display: grid;
    grid:  15vw 5vw/ repeat(5, 1fr) ;
    border-bottom: 1px rgb(180, 180, 180) solid;

}

#recommendations{
    grid-column: 2 /4;
    grid-row:3 / 6 ;
    background-color: #dddddd;
    margin:1vw;
    border-radius: 1vw;
}

#paiement{
    grid-column: 4 / 5;
    grid-row:1/6 ;
    background-color: #dddddd;
    margin:1vw;
    border-radius: 1vw;
    font-size: 15px;
    padding-top:3vw ;
}
.photo{
    grid-column: 1 / 2;
    grid-row:1 ;
    align-self: top;
}
.nom{
    grid-column: 2/4;
    grid-row:1 ;
    justify-self: start;
    align-self: top;
    padding: 35px;
}
.prix{
    grid-column: 5/ 6;
    grid-row:1 ;
    justify-self: end;
    padding: 35px;
    align-self: top;
}

#testest{
    text-align: left;
}
#ligneP {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}


.imgPoub>img{
    width: 50px;
	height: 50px;
}
.imgPoub{
    grid-column: 5/ 6;
    grid-row:2 ;
    justify-self: end;
    padding: 35px;
    align-self: top;
    background-color: white;
    margin: none;
    text-decoration: none;
    border: none;
}